<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Zea-xr-swu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Ii-WW-JX0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AXe-Z1-dKR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bzf-27-QGe" kind="relationship" relationship="viewControllers" id="35N-E8-Jv4"/>
                        <segue destination="Raf-SA-5aI" kind="relationship" relationship="viewControllers" id="djz-5c-lft"/>
                        <segue destination="eVZ-b8-NjQ" kind="relationship" relationship="viewControllers" id="T2a-Gq-a5C"/>
                        <segue destination="yaj-X2-YVX" kind="relationship" relationship="viewControllers" id="eBz-yv-ZZK"/>
                        <segue destination="yNH-wO-eRw" kind="relationship" relationship="viewControllers" id="Jei-uR-5yb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8z-KV-3UI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.289855072464" y="7.3660714285714279"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JEk-ua-TDm">
            <objects>
                <viewController id="XKg-RE-9NH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAE-rg-gYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z6g-JC-Bxv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Ay2-Zc-LUK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duv-vQ-w52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="773.4375"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="fry-h7-jJz">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="bzf-27-QGe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DGe-yY-Uy4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsg-MV-sc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.14492753623199" y="7.3660714285714279"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="d0r-Jl-yoX">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="yNH-wO-eRw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dRE-4i-tcA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYA-B4-CZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="-795.53571428571422"/>
        </scene>
        <!--Budget-->
        <scene sceneID="vwk-6U-aEc">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="yaj-X2-YVX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cu1-fz-kwi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttg-db-YJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217.3913043478262" y="-490.17857142857139"/>
        </scene>
        <!--Add-->
        <scene sceneID="CJn-xO-Fxi">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="eVZ-b8-NjQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="smx-ot-ZUY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ1-dI-Lbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255.072463768116" y="419.86607142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="gzK-XE-BVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Raf-SA-5aI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eCG-eE-YgA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OUP-Y7-Kis">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XKg-RE-9NH" kind="relationship" relationship="rootViewController" id="SzI-a4-N7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKf-hG-10k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.36231884057975" y="773.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
